class Member < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Member, ActiveRecord_Relation, Integer]

  attr_accessor id(): Integer
  def id_changed?: () -> bool
  def id_change: () -> [ Integer?, Integer? ]
  def id_will_change!: () -> void
  def id_was: () -> Integer?
  def id_previously_changed?: () -> bool
  def id_previous_change: () -> Array[Integer?]?
  def id_previously_was: () -> Integer?
  def id_before_last_save: () -> Integer?
  def id_change_to_be_saved: () -> Array[Integer?]?
  def id_in_database: () -> Integer?
  def saved_change_to_id: () -> Array[Integer?]?
  def saved_change_to_id?: () -> bool
  def will_save_change_to_id?: () -> bool
  def restore_id!: () -> void
  def clear_id_change: () -> void

  attr_accessor user_id(): Integer
  def user_id_changed?: () -> bool
  def user_id_change: () -> [ Integer?, Integer? ]
  def user_id_will_change!: () -> void
  def user_id_was: () -> Integer?
  def user_id_previously_changed?: () -> bool
  def user_id_previous_change: () -> Array[Integer?]?
  def user_id_previously_was: () -> Integer?
  def user_id_before_last_save: () -> Integer?
  def user_id_change_to_be_saved: () -> Array[Integer?]?
  def user_id_in_database: () -> Integer?
  def saved_change_to_user_id: () -> Array[Integer?]?
  def saved_change_to_user_id?: () -> bool
  def will_save_change_to_user_id?: () -> bool
  def restore_user_id!: () -> void
  def clear_user_id_change: () -> void

  attr_accessor plan_id(): Integer
  def plan_id_changed?: () -> bool
  def plan_id_change: () -> [ Integer?, Integer? ]
  def plan_id_will_change!: () -> void
  def plan_id_was: () -> Integer?
  def plan_id_previously_changed?: () -> bool
  def plan_id_previous_change: () -> Array[Integer?]?
  def plan_id_previously_was: () -> Integer?
  def plan_id_before_last_save: () -> Integer?
  def plan_id_change_to_be_saved: () -> Array[Integer?]?
  def plan_id_in_database: () -> Integer?
  def saved_change_to_plan_id: () -> Array[Integer?]?
  def saved_change_to_plan_id?: () -> bool
  def will_save_change_to_plan_id?: () -> bool
  def restore_plan_id!: () -> void
  def clear_plan_id_change: () -> void

  attr_accessor role_id(): Integer?
  def role_id_changed?: () -> bool
  def role_id_change: () -> [ Integer?, Integer? ]
  def role_id_will_change!: () -> void
  def role_id_was: () -> Integer?
  def role_id_previously_changed?: () -> bool
  def role_id_previous_change: () -> Array[Integer?]?
  def role_id_previously_was: () -> Integer?
  def role_id_before_last_save: () -> Integer?
  def role_id_change_to_be_saved: () -> Array[Integer?]?
  def role_id_in_database: () -> Integer?
  def saved_change_to_role_id: () -> Array[Integer?]?
  def saved_change_to_role_id?: () -> bool
  def will_save_change_to_role_id?: () -> bool
  def restore_role_id!: () -> void
  def clear_role_id_change: () -> void

  attr_accessor accept(): bool?
  def accept_changed?: () -> bool
  def accept_change: () -> [ bool?, bool? ]
  def accept_will_change!: () -> void
  def accept_was: () -> bool?
  def accept_previously_changed?: () -> bool
  def accept_previous_change: () -> Array[bool?]?
  def accept_previously_was: () -> bool?
  def accept_before_last_save: () -> bool?
  def accept_change_to_be_saved: () -> Array[bool?]?
  def accept_in_database: () -> bool?
  def saved_change_to_accept: () -> Array[bool?]?
  def saved_change_to_accept?: () -> bool
  def will_save_change_to_accept?: () -> bool
  def restore_accept!: () -> void
  def clear_accept_change: () -> void
  attr_accessor accept?(): bool

  attr_accessor created_at(): ActiveSupport::TimeWithZone
  def created_at_changed?: () -> bool
  def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def created_at_will_change!: () -> void
  def created_at_was: () -> ActiveSupport::TimeWithZone?
  def created_at_previously_changed?: () -> bool
  def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_created_at?: () -> bool
  def will_save_change_to_created_at?: () -> bool
  def restore_created_at!: () -> void
  def clear_created_at_change: () -> void

  attr_accessor updated_at(): ActiveSupport::TimeWithZone
  def updated_at_changed?: () -> bool
  def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def updated_at_will_change!: () -> void
  def updated_at_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_previously_changed?: () -> bool
  def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_updated_at?: () -> bool
  def will_save_change_to_updated_at?: () -> bool
  def restore_updated_at!: () -> void
  def clear_updated_at_change: () -> void

  def user: () -> User
  def user=: (User?) -> User?
  def reload_user: () -> User?
  def build_user: (untyped) -> User
  def create_user: (untyped) -> User
  def create_user!: (untyped) -> User
  def plan: () -> Plan
  def plan=: (Plan?) -> Plan?
  def reload_plan: () -> Plan?
  def build_plan: (untyped) -> Plan
  def create_plan: (untyped) -> Plan
  def create_plan!: (untyped) -> Plan
  def role: () -> Role
  def role=: (Role?) -> Role?
  def reload_role: () -> Role?
  def build_role: (untyped) -> Role
  def create_role: (untyped) -> Role
  def create_role!: (untyped) -> Role

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Member, Integer]
    include Enumerable[Member]
  end

  class ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Member, Integer]
  end
end
