@plans.map do |plan|
  author = plan.user.nil? ? '退会済み' : plan.user.name
  userId = plan.user.nil? ? 0 : plan.user.id
  members = plan.members.map { |member| member.attributes.transform_keys! { |key| key.camelize(:lower) } }
  {
    id: plan.id,
    userId: userId,
    name: plan.name,
    author: author,
    published: plan.published,
    members: members,
    active: plan.active,
    createdAt: plan.created_at.strftime('%Y-%m-%d %H:%M'),
    updatedAt: plan.updated_at.strftime('%Y-%m-%d %H:%M')
  }
end
