example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/channels/plan_channel_spec.rb[1:1]        | passed | 0.08001 seconds |
./spec/channels/plan_channel_spec.rb[1:2]        | passed | 0.02751 seconds |
./spec/channels/plan_channel_spec.rb[1:3:1:1]    | passed | 0.04406 seconds |
./spec/channels/plan_channel_spec.rb[1:3:2:1]    | passed | 0.0307 seconds  |
./spec/channels/plan_channel_spec.rb[1:3:3:1]    | passed | 0.03227 seconds |
./spec/channels/plan_channel_spec.rb[1:3:4:1]    | passed | 0.04176 seconds |
./spec/models/map_spec.rb[1:1:1:1]               | passed | 0.04884 seconds |
./spec/models/map_spec.rb[1:1:1:2]               | passed | 0.05516 seconds |
./spec/models/map_spec.rb[1:1:1:3]               | passed | 0.03474 seconds |
./spec/models/map_spec.rb[1:1:2:1]               | passed | 0.04966 seconds |
./spec/models/map_spec.rb[1:1:2:2]               | passed | 0.01597 seconds |
./spec/models/map_spec.rb[1:2:1:1]               | passed | 0.29109 seconds |
./spec/models/map_spec.rb[1:3:1:1]               | failed | 0.08299 seconds |
./spec/models/member_spec.rb[1:1:1:1]            | passed | 0.0891 seconds  |
./spec/models/member_spec.rb[1:1:1:2]            | passed | 0.04489 seconds |
./spec/models/member_spec.rb[1:1:2:1]            | passed | 0.02038 seconds |
./spec/models/member_spec.rb[1:1:2:2]            | passed | 0.02177 seconds |
./spec/models/member_spec.rb[1:1:2:3]            | passed | 0.02059 seconds |
./spec/models/member_spec.rb[1:1:2:4]            | passed | 0.07792 seconds |
./spec/models/member_spec.rb[1:1:2:5]            | passed | 0.06955 seconds |
./spec/models/member_spec.rb[1:2:1:1]            | passed | 0.08452 seconds |
./spec/models/member_spec.rb[1:2:1:2]            | passed | 0.09026 seconds |
./spec/models/member_spec.rb[1:2:2:1]            | passed | 0.1296 seconds  |
./spec/models/path_spec.rb[1:1:1:1]              | passed | 0.05477 seconds |
./spec/models/path_spec.rb[1:1:2:1]              | passed | 0.01792 seconds |
./spec/models/path_spec.rb[1:1:2:2]              | passed | 0.01334 seconds |
./spec/models/path_spec.rb[1:1:2:3]              | passed | 0.05914 seconds |
./spec/models/path_spec.rb[1:1:2:4]              | passed | 0.01262 seconds |
./spec/models/plan_spec.rb[1:1:1:1]              | passed | 0.02747 seconds |
./spec/models/plan_spec.rb[1:1:2:1]              | passed | 0.00898 seconds |
./spec/models/plan_spec.rb[1:1:3:1]              | passed | 0.00968 seconds |
./spec/models/plan_spec.rb[1:1:4:1]              | passed | 0.01557 seconds |
./spec/models/plan_spec.rb[1:2:1:1]              | passed | 0.07798 seconds |
./spec/models/plan_spec.rb[1:2:2:1]              | passed | 0.12673 seconds |
./spec/models/plan_spec.rb[1:2:3:1]              | passed | 0.12132 seconds |
./spec/models/plan_spec.rb[1:2:4:1]              | passed | 0.07452 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]          | passed | 0.06145 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]          | passed | 0.01262 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]          | passed | 0.0163 seconds  |
./spec/models/polyline_spec.rb[1:1:2:3]          | passed | 0.0559 seconds  |
./spec/models/polyline_spec.rb[1:1:2:4]          | passed | 0.01571 seconds |
./spec/models/rect_spec.rb[1:1:1:1]              | passed | 0.05008 seconds |
./spec/models/rect_spec.rb[1:1:1:2]              | passed | 0.06167 seconds |
./spec/models/rect_spec.rb[1:1:1:3]              | passed | 0.0545 seconds  |
./spec/models/rect_spec.rb[1:1:2:1]              | passed | 0.01778 seconds |
./spec/models/rect_spec.rb[1:1:2:2]              | passed | 0.0164 seconds  |
./spec/models/rect_spec.rb[1:1:2:3]              | passed | 0.01585 seconds |
./spec/models/rect_spec.rb[1:1:2:4]              | passed | 0.0158 seconds  |
./spec/models/rect_spec.rb[1:1:2:5]              | passed | 0.01624 seconds |
./spec/models/rect_spec.rb[1:1:2:6]              | passed | 0.01667 seconds |
./spec/models/rect_spec.rb[1:1:2:7]              | passed | 0.01359 seconds |
./spec/models/role_spec.rb[1:1:1:1]              | passed | 0.03485 seconds |
./spec/models/role_spec.rb[1:1:1:2]              | passed | 0.05464 seconds |
./spec/models/role_spec.rb[1:1:2:1]              | passed | 0.02125 seconds |
./spec/models/role_spec.rb[1:1:2:2]              | passed | 0.04981 seconds |
./spec/models/role_spec.rb[1:2:1]                | passed | 0.08613 seconds |
./spec/models/todo_list_spec.rb[1:1:1:1]         | passed | 0.02626 seconds |
./spec/models/todo_list_spec.rb[1:1:2:1]         | passed | 0.01472 seconds |
./spec/models/todo_list_spec.rb[1:1:2:2]         | passed | 0.04422 seconds |
./spec/models/todo_list_spec.rb[1:2:1]           | passed | 0.09489 seconds |
./spec/models/todo_spec.rb[1:1:1]                | passed | 0.06426 seconds |
./spec/models/todo_spec.rb[1:1:2]                | passed | 0.05948 seconds |
./spec/models/todo_spec.rb[1:1:3]                | passed | 0.04201 seconds |
./spec/models/todo_spec.rb[1:1:4]                | passed | 0.04187 seconds |
./spec/models/todo_spec.rb[1:1:5]                | passed | 0.06832 seconds |
./spec/models/todo_spec.rb[1:2:1]                | passed | 0.04971 seconds |
./spec/models/todo_spec.rb[1:3:1]                | passed | 0.12669 seconds |
./spec/models/todo_spec.rb[1:3:2]                | passed | 0.11539 seconds |
./spec/models/todo_spec.rb[1:3:3]                | passed | 0.06648 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.02473 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.02125 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.02034 seconds |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.02106 seconds |
./spec/models/user_spec.rb[1:1:5:1]              | passed | 0.0366 seconds  |
./spec/models/user_spec.rb[1:2:1:1]              | passed | 0.05781 seconds |
./spec/models/user_spec.rb[1:2:2:1]              | passed | 0.09431 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.06274 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.06347 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.03731 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]       | passed | 0.22626 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]       | passed | 0.06979 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]       | passed | 0.08754 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]       | passed | 0.07859 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]       | passed | 0.08436 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1]  | passed | 0.22917 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1]  | passed | 0.15195 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2]  | passed | 0.15255 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1]  | passed | 0.0966 seconds  |
./spec/requests/api/v1/members_spec.rb[1:2:2:1]  | passed | 0.06201 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2]  | passed | 0.05944 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3]  | passed | 0.06004 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1]  | passed | 0.12425 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1]  | passed | 0.14344 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1]  | passed | 0.14677 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2]  | passed | 0.1439 seconds  |
./spec/requests/api/v1/members_spec.rb[1:4:2:1]  | passed | 0.13782 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]      | passed | 0.10297 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]    | passed | 0.11521 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]    | passed | 0.06996 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]    | passed | 0.08521 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]    | passed | 0.06112 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]    | passed | 0.0288 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]    | passed | 0.12606 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]    | passed | 0.14008 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1:1]    | passed | 0.07281 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:2:1]    | passed | 0.06424 seconds |
./spec/requests/api/v1/plans_spec.rb[1:5:1]      | passed | 0.05877 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1]  | passed | 0.08776 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]      | passed | 0.08951 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]      | passed | 0.18244 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]      | passed | 0.15414 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]      | passed | 0.07201 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]      | passed | 0.04373 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]      | passed | 0.08315 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]      | passed | 0.04705 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]      | passed | 0.07709 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]       | passed | 0.42256 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]       | passed | 0.11263 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]       | passed | 0.10965 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:1:1] | passed | 0.49002 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:2:1] | passed | 0.06925 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:3:1] | passed | 0.21401 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:4:1] | passed | 0.09198 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:1]      | passed | 0.18523 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:2:1]    | passed | 0.28146 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:1]      | passed | 0.20995 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:2]      | passed | 0.29432 seconds |
./spec/requests/api/v1/todos_spec.rb[1:3:1]      | passed | 0.09367 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:1]      | passed | 0.0927 seconds  |
./spec/requests/api/v1/todos_spec.rb[1:4:2]      | passed | 0.17395 seconds |
./spec/requests/api/v1/todos_spec.rb[1:5:1]      | passed | 0.08952 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]    | passed | 0.06952 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]    | passed | 0.04309 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]    | passed | 0.03066 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]    | passed | 0.04066 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1]  | passed | 0.05902 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:2]  | passed | 0.16163 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]    | passed | 0.04573 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]  | passed | 0.15811 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]    | passed | 0.03385 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]    | passed | 0.0634 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]    | passed | 0.0168 seconds  |
