example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/channels/plan_channel_spec.rb[1:1]        | passed | 0.07924 seconds |
./spec/channels/plan_channel_spec.rb[1:2]        | passed | 0.02557 seconds |
./spec/channels/plan_channel_spec.rb[1:3:1:1]    | passed | 0.0376 seconds  |
./spec/channels/plan_channel_spec.rb[1:3:2:1]    | passed | 0.03448 seconds |
./spec/channels/plan_channel_spec.rb[1:3:3:1]    | passed | 0.03111 seconds |
./spec/channels/plan_channel_spec.rb[1:3:4:1]    | passed | 0.04129 seconds |
./spec/models/map_spec.rb[1:1:1:1]               | passed | 0.05138 seconds |
./spec/models/map_spec.rb[1:1:1:2]               | passed | 0.06181 seconds |
./spec/models/map_spec.rb[1:1:2:1]               | passed | 0.05385 seconds |
./spec/models/map_spec.rb[1:1:3:1]               | passed | 0.00429 seconds |
./spec/models/map_spec.rb[1:1:3:2]               | passed | 0.00412 seconds |
./spec/models/map_spec.rb[1:1:3:3]               | passed | 0.03268 seconds |
./spec/models/map_spec.rb[1:2:1:1]               | passed | 0.35529 seconds |
./spec/models/map_spec.rb[1:3:1:1]               | passed | 0.12 seconds    |
./spec/models/map_spec.rb[1:3:2:1]               | passed | 0.05628 seconds |
./spec/models/map_spec.rb[1:3:2:2]               | passed | 0.06809 seconds |
./spec/models/member_spec.rb[1:1:1:1]            | passed | 0.10233 seconds |
./spec/models/member_spec.rb[1:1:1:2]            | passed | 0.0398 seconds  |
./spec/models/member_spec.rb[1:1:2:1]            | passed | 0.02048 seconds |
./spec/models/member_spec.rb[1:1:2:2]            | passed | 0.0209 seconds  |
./spec/models/member_spec.rb[1:1:2:3]            | passed | 0.01916 seconds |
./spec/models/member_spec.rb[1:1:2:4]            | passed | 0.07472 seconds |
./spec/models/member_spec.rb[1:1:2:5]            | passed | 0.06732 seconds |
./spec/models/member_spec.rb[1:2:1:1]            | passed | 0.07707 seconds |
./spec/models/member_spec.rb[1:2:1:2]            | passed | 0.08452 seconds |
./spec/models/member_spec.rb[1:2:2:1]            | passed | 0.15969 seconds |
./spec/models/path_spec.rb[1:1:1:1]              | passed | 0.06635 seconds |
./spec/models/path_spec.rb[1:1:2:1]              | passed | 0.01601 seconds |
./spec/models/path_spec.rb[1:1:2:2]              | passed | 0.01415 seconds |
./spec/models/path_spec.rb[1:1:2:3]              | passed | 0.0663 seconds  |
./spec/models/path_spec.rb[1:1:2:4]              | passed | 0.0117 seconds  |
./spec/models/plan_spec.rb[1:1:1:1]              | passed | 0.02567 seconds |
./spec/models/plan_spec.rb[1:1:2:1]              | passed | 0.0099 seconds  |
./spec/models/plan_spec.rb[1:1:3:1]              | passed | 0.01054 seconds |
./spec/models/plan_spec.rb[1:1:4:1]              | passed | 0.01149 seconds |
./spec/models/plan_spec.rb[1:2:1:1]              | passed | 0.08037 seconds |
./spec/models/plan_spec.rb[1:2:2:1]              | passed | 0.10789 seconds |
./spec/models/plan_spec.rb[1:2:3:1]              | passed | 0.08734 seconds |
./spec/models/plan_spec.rb[1:2:4:1]              | passed | 0.07404 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]          | passed | 0.06198 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]          | passed | 0.01342 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]          | passed | 0.01337 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]          | passed | 0.05842 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]          | passed | 0.01495 seconds |
./spec/models/rect_spec.rb[1:1:1:1]              | passed | 0.0664 seconds  |
./spec/models/rect_spec.rb[1:1:1:2]              | passed | 0.07209 seconds |
./spec/models/rect_spec.rb[1:1:1:3]              | passed | 0.06877 seconds |
./spec/models/rect_spec.rb[1:1:2:1]              | passed | 0.01692 seconds |
./spec/models/rect_spec.rb[1:1:2:2]              | passed | 0.01744 seconds |
./spec/models/rect_spec.rb[1:1:2:3]              | passed | 0.01539 seconds |
./spec/models/rect_spec.rb[1:1:2:4]              | passed | 0.0149 seconds  |
./spec/models/rect_spec.rb[1:1:2:5]              | passed | 0.01558 seconds |
./spec/models/rect_spec.rb[1:1:2:6]              | passed | 0.01688 seconds |
./spec/models/rect_spec.rb[1:1:2:7]              | passed | 0.01574 seconds |
./spec/models/role_spec.rb[1:1:1:1]              | passed | 0.03877 seconds |
./spec/models/role_spec.rb[1:1:1:2]              | passed | 0.06234 seconds |
./spec/models/role_spec.rb[1:1:2:1]              | passed | 0.02693 seconds |
./spec/models/role_spec.rb[1:1:2:2]              | passed | 0.09982 seconds |
./spec/models/role_spec.rb[1:2:1]                | passed | 0.11265 seconds |
./spec/models/todo_list_spec.rb[1:1:1:1]         | passed | 0.05423 seconds |
./spec/models/todo_list_spec.rb[1:1:2:1]         | passed | 0.04003 seconds |
./spec/models/todo_list_spec.rb[1:1:2:2]         | passed | 0.15504 seconds |
./spec/models/todo_list_spec.rb[1:2:1]           | passed | 0.11543 seconds |
./spec/models/todo_spec.rb[1:1:1]                | passed | 0.11174 seconds |
./spec/models/todo_spec.rb[1:1:2]                | passed | 0.06674 seconds |
./spec/models/todo_spec.rb[1:1:3]                | passed | 0.10049 seconds |
./spec/models/todo_spec.rb[1:1:4]                | passed | 0.04531 seconds |
./spec/models/todo_spec.rb[1:1:5]                | passed | 0.0758 seconds  |
./spec/models/todo_spec.rb[1:2:1]                | passed | 0.0517 seconds  |
./spec/models/todo_spec.rb[1:3:1]                | passed | 0.11056 seconds |
./spec/models/todo_spec.rb[1:3:2]                | passed | 0.10722 seconds |
./spec/models/todo_spec.rb[1:3:3]                | passed | 0.06136 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.02388 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.02477 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.02292 seconds |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.01966 seconds |
./spec/models/user_spec.rb[1:1:5:1]              | passed | 0.0358 seconds  |
./spec/models/user_spec.rb[1:2:1:1]              | passed | 0.05859 seconds |
./spec/models/user_spec.rb[1:2:2:1]              | passed | 0.09606 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.07025 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.08884 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.04202 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]       | passed | 0.25826 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]       | passed | 0.07209 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]       | passed | 0.1155 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:3:2]       | passed | 0.11034 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]       | passed | 0.10216 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1]  | passed | 0.24255 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1]  | passed | 0.17913 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2]  | passed | 0.17873 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1]  | passed | 0.09052 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1]  | passed | 0.05944 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2]  | passed | 0.07315 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3]  | passed | 0.06902 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1]  | passed | 0.17084 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1]  | passed | 0.15376 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1]  | passed | 0.18926 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2]  | passed | 0.16231 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1]  | passed | 0.15144 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]      | passed | 0.10804 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]    | passed | 0.11835 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]    | passed | 0.07864 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]    | passed | 0.08165 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]    | passed | 0.06066 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]    | passed | 0.02829 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]    | passed | 0.13731 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]    | passed | 0.13476 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1:1]    | passed | 0.06794 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:2:1]    | passed | 0.07693 seconds |
./spec/requests/api/v1/plans_spec.rb[1:5:1]      | passed | 0.06172 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1]  | passed | 0.09433 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]      | passed | 0.11619 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]      | passed | 0.22036 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]      | passed | 0.16688 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]      | passed | 0.07589 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]      | passed | 0.04151 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]      | passed | 0.09492 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]      | passed | 0.04778 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]      | passed | 0.08258 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]       | passed | 0.43897 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]       | passed | 0.12101 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]       | passed | 0.11462 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:1:1] | passed | 0.51421 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:2:1] | passed | 0.07143 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:3:1] | passed | 0.22222 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:4:1] | passed | 0.09067 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:1]      | passed | 0.21373 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:2:1]    | passed | 0.33536 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:1]      | passed | 0.18828 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:2]      | passed | 0.31214 seconds |
./spec/requests/api/v1/todos_spec.rb[1:3:1]      | passed | 0.10967 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:1]      | passed | 0.11217 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:2]      | passed | 0.18795 seconds |
./spec/requests/api/v1/todos_spec.rb[1:5:1]      | passed | 0.09258 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]    | passed | 0.07662 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]    | passed | 0.04278 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]    | passed | 0.02608 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]    | passed | 0.04011 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1]  | passed | 0.0689 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:2]  | passed | 0.1852 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]    | passed | 0.06426 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]  | passed | 0.16309 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]    | passed | 0.03909 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]    | passed | 0.06653 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]    | passed | 0.02373 seconds |
