example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.05711 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04199 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.02427 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.05613 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01305 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.14658 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.06935 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.02922 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01114 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01378 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01248 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.05498 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.05311 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.06433 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.05376 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.09403 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.03302 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.04189 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01052 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.00975 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.0111 seconds  |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01058 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02018 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.00834 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01 seconds    |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.00919 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.05553 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.07585 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.05636 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.02957 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.04128 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.00942 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01069 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.00914 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.01035 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03631 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.04176 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.04227 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01171 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.00873 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01064 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.00942 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01018 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.00958 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.01047 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.02613 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.03954 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.01455 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.03216 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.05955 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.01463 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02196 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.03718 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.06268 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.18558 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.05129 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.06769 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.05663 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.06525 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.17111 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.11668 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.13547 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.06414 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.0362 seconds  |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.07386 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3] | passed | 0.06971 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.09002 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1] | passed | 0.10869 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.10044 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.10882 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.07037 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.08835 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.05886 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.06606 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04189 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02341 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.05223 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.04526 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.03877 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.06039 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.06314 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.13686 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.106 seconds   |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.05365 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.03076 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.05639 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04251 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.05867 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.17394 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.06533 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.06501 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.04999 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.02902 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.01885 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.02576 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04271 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03151 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.02228 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.04149 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01245 seconds |
