example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.0603 seconds  |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.02786 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01213 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01142 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02112 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01713 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01807 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01597 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02876 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.19364 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.0645 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.07336 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04345 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02482 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.05432 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.06905 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.07994 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03826 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02255 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03068 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04555 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03849 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.034 seconds   |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.04671 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01418 seconds |
