example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.13711 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.03615 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01256 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01259 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.09772 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03779 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05295 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02375 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.04104 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02371 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01642 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01882 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01957 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.03176 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.05046 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.24256 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.07248 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.07733 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04727 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02945 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06503 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.06235 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.06393 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.19233 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.15043 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.06859 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04215 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.08817 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04904 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.07852 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.10114 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.04216 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02336 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03864 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04971 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.04018 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03301 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05128 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01761 seconds |
