example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.11159 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04899 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.03004 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.07206 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.02042 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.20231 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.09518 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.04029 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01477 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01803 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01698 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.06508 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.06163 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.07215 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.06642 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.11973 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.04134 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.05523 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01221 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.01225 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.01341 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01284 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02751 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01237 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01253 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01121 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.06759 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.08612 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.06365 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.03297 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.05514 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.01194 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01234 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.01089 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.01215 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03638 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.04946 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.05023 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01027 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.0156 seconds  |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01093 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01155 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.011 seconds   |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.0125 seconds  |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.01144 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03254 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.04718 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.03327 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.03919 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.07393 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.01883 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01537 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01749 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01661 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02822 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.04851 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.08085 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.17077 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.19839 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.03596 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.26977 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.06741 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.08395 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.07135 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.12622 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.2172 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.1398 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.14102 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.08072 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.04522 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.05161 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3] | passed | 0.05266 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11495 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1] | passed | 0.14206 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.13821 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.13212 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1] | passed | 0.13805 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.09841 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.114 seconds   |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.06779 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.08786 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04983 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03526 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06467 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.05991 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.05023 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.08096 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.0829 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.16646 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.14534 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.07146 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04053 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07472 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.05109 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.06964 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.22015 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.0761 seconds  |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.08229 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.17999 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03777 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02365 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03477 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.05538 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:2] | passed | 0.10281 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.05216 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1] | passed | 0.0867 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03259 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05592 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01924 seconds |
