example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.05346 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01959 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.0126 seconds  |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.0121 seconds  |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.0235 seconds  |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01637 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01782 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01759 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.031 seconds   |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.18114 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.07632 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.06741 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.01832 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02956 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.07058 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.06956 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.06447 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03749 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02515 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03391 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04931 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03713 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03119 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.0474 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01807 seconds |
