example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.16586 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.04479 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.03593 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01806 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.02523 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.08442 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.08348 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.08081 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.08936 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.13436 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02897 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01346 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01135 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01352 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.08114 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.09781 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03859 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05942 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02108 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.0453 seconds  |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.08554 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02636 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01609 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01825 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.02164 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.03116 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.05097 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.08624 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.32165 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.15681 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.158 seconds   |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.09049 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.0502 seconds  |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.05724 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.29842 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.13002 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.07434 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.05756 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.05488 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03215 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06626 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.06522 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.05234 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.19234 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.15561 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.07746 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04095 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07887 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04341 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.08007 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.12905 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.04031 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02352 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03529 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04856 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03996 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03038 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05691 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01787 seconds |
