example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.07895 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04916 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.03048 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.06363 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01534 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.1771 seconds  |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.08597 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.0369 seconds  |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01536 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01685 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01838 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.06776 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.06172 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.08908 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.0664 seconds  |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.13203 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.03856 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.05328 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01211 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.01296 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.02081 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01322 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02772 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.0115 seconds  |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01097 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01187 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.0645 seconds  |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.0829 seconds  |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.06598 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.04496 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.05001 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.01141 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01086 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.01737 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.01431 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.04039 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.05259 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.05233 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01237 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.01196 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01332 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01215 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01107 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.01388 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.01322 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03139 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.04595 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.01792 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.04131 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.10196 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02101 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01591 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01538 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01653 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.03086 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.04848 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.07832 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.11816 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.07031 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.03272 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.22618 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.06999 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.08008 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.06953 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.07939 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.20322 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.2033 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.14807 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.07665 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.04384 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.05095 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3] | passed | 0.05281 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11178 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1] | passed | 0.13455 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.12782 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.13205 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1] | passed | 0.12742 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.0903 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.0955 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.06936 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.0751 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.0489 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03259 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06191 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.05686 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.04837 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.08578 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.08793 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.16203 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.13457 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.06869 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04834 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07564 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04485 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.07373 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.21269 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.08162 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.07993 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.06296 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03915 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.0215 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03491 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.05555 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:2] | passed | 0.09883 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03984 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1] | passed | 0.0865 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03039 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05368 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01559 seconds |
