example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.05486 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04064 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.02342 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.03766 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.02671 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.1445 seconds  |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.06581 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.02858 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01247 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01341 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01246 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.05459 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.04939 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.05734 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.05669 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.09164 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.02825 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.04382 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01004 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.00983 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.0106 seconds  |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01033 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02439 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.00964 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.00985 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.0098 seconds  |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.05377 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.06923 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.05195 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.02846 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.04171 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.01133 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01001 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.01164 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.0126 seconds  |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03007 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.04641 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.04241 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01103 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.0093 seconds  |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01062 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.0099 seconds  |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.00982 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.0101 seconds  |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.00994 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.02822 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.04193 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.01659 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.03504 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.06232 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.01564 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01351 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01137 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01289 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.0241 seconds  |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.03897 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.06415 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.18426 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.05663 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.07482 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.05963 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.06644 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.17755 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.11562 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.12119 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.07069 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.03552 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.03866 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3] | passed | 0.05924 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11618 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1] | passed | 0.11855 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.09994 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.1065 seconds  |
./spec/requests/api/v1/members_spec.rb[1:4:2:1] | passed | 0.10319 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.0758 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.08077 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.05198 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.06165 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04208 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02378 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.05165 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.04753 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.04434 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.06354 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.06466 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.13047 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.10828 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.05648 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04006 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.06546 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.0376 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.06442 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.17365 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.06591 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.06136 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.04807 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.02836 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.01728 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.02596 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.03665 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.02896 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.02329 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.0432 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01315 seconds |
