example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/channels/plan_channel_spec.rb[1:1]        | passed | 0.08374 seconds |
./spec/channels/plan_channel_spec.rb[1:2]        | passed | 0.02615 seconds |
./spec/channels/plan_channel_spec.rb[1:3:1:1]    | passed | 0.0405 seconds  |
./spec/channels/plan_channel_spec.rb[1:3:2:1]    | passed | 0.03319 seconds |
./spec/channels/plan_channel_spec.rb[1:3:3:1]    | passed | 0.03002 seconds |
./spec/models/map_spec.rb[1:1:1:1]               | passed | 0.0551 seconds  |
./spec/models/map_spec.rb[1:1:1:2]               | passed | 0.05334 seconds |
./spec/models/map_spec.rb[1:1:1:3]               | passed | 0.04283 seconds |
./spec/models/map_spec.rb[1:1:2:1]               | passed | 0.04464 seconds |
./spec/models/map_spec.rb[1:1:2:2]               | passed | 0.01797 seconds |
./spec/models/map_spec.rb[1:2:1:1]               | passed | 0.29209 seconds |
./spec/models/member_spec.rb[1:1:1:1]            | passed | 0.0841 seconds  |
./spec/models/member_spec.rb[1:1:1:2]            | passed | 0.03798 seconds |
./spec/models/member_spec.rb[1:1:2:1]            | passed | 0.02013 seconds |
./spec/models/member_spec.rb[1:1:2:2]            | passed | 0.01845 seconds |
./spec/models/member_spec.rb[1:1:2:3]            | passed | 0.01766 seconds |
./spec/models/member_spec.rb[1:1:2:4]            | passed | 0.0752 seconds  |
./spec/models/member_spec.rb[1:1:2:5]            | passed | 0.06768 seconds |
./spec/models/member_spec.rb[1:2:1:1]            | passed | 0.07822 seconds |
./spec/models/member_spec.rb[1:2:1:2]            | passed | 0.08315 seconds |
./spec/models/member_spec.rb[1:2:2:1]            | passed | 0.13352 seconds |
./spec/models/path_spec.rb[1:1:1:1]              | passed | 0.04976 seconds |
./spec/models/path_spec.rb[1:1:1:2]              | passed | 0.0519 seconds  |
./spec/models/path_spec.rb[1:1:2:1]              | passed | 0.01139 seconds |
./spec/models/path_spec.rb[1:1:2:2]              | passed | 0.01218 seconds |
./spec/models/path_spec.rb[1:1:2:3]              | passed | 0.01192 seconds |
./spec/models/path_spec.rb[1:1:2:4]              | passed | 0.01234 seconds |
./spec/models/plan_spec.rb[1:1:1:1]              | passed | 0.02395 seconds |
./spec/models/plan_spec.rb[1:1:2:1]              | passed | 0.01033 seconds |
./spec/models/plan_spec.rb[1:1:3:1]              | passed | 0.00895 seconds |
./spec/models/plan_spec.rb[1:1:4:1]              | passed | 0.01151 seconds |
./spec/models/plan_spec.rb[1:2:1:1]              | passed | 0.07548 seconds |
./spec/models/plan_spec.rb[1:2:2:1]              | passed | 0.15127 seconds |
./spec/models/plan_spec.rb[1:2:3:1]              | passed | 0.07332 seconds |
./spec/models/plan_spec.rb[1:2:4:1]              | passed | 0.08162 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]          | passed | 0.04703 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]          | passed | 0.06477 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]          | passed | 0.01553 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]          | passed | 0.01266 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]          | passed | 0.01248 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]          | passed | 0.01298 seconds |
./spec/models/rect_spec.rb[1:1:1:1]              | passed | 0.05358 seconds |
./spec/models/rect_spec.rb[1:1:1:2]              | passed | 0.05179 seconds |
./spec/models/rect_spec.rb[1:1:1:3]              | passed | 0.05497 seconds |
./spec/models/rect_spec.rb[1:1:2:1]              | passed | 0.01222 seconds |
./spec/models/rect_spec.rb[1:1:2:2]              | passed | 0.01328 seconds |
./spec/models/rect_spec.rb[1:1:2:3]              | passed | 0.01321 seconds |
./spec/models/rect_spec.rb[1:1:2:4]              | passed | 0.01314 seconds |
./spec/models/rect_spec.rb[1:1:2:5]              | passed | 0.01276 seconds |
./spec/models/rect_spec.rb[1:1:2:6]              | passed | 0.01212 seconds |
./spec/models/rect_spec.rb[1:1:2:7]              | passed | 0.01369 seconds |
./spec/models/role_spec.rb[1:1:1:1]              | passed | 0.02998 seconds |
./spec/models/role_spec.rb[1:1:1:2]              | passed | 0.05303 seconds |
./spec/models/role_spec.rb[1:1:2:1]              | passed | 0.01601 seconds |
./spec/models/role_spec.rb[1:1:2:2]              | passed | 0.03816 seconds |
./spec/models/role_spec.rb[1:2:1]                | passed | 0.07422 seconds |
./spec/models/todo_list_spec.rb[1:1:1:1]         | passed | 0.02821 seconds |
./spec/models/todo_list_spec.rb[1:1:2:1]         | passed | 0.01124 seconds |
./spec/models/todo_list_spec.rb[1:1:2:2]         | passed | 0.03769 seconds |
./spec/models/todo_list_spec.rb[1:2:1]           | passed | 0.09408 seconds |
./spec/models/todo_spec.rb[1:1:1]                | passed | 0.05778 seconds |
./spec/models/todo_spec.rb[1:1:2]                | passed | 0.05925 seconds |
./spec/models/todo_spec.rb[1:1:3]                | passed | 0.03531 seconds |
./spec/models/todo_spec.rb[1:1:4]                | passed | 0.03811 seconds |
./spec/models/todo_spec.rb[1:1:5]                | passed | 0.05891 seconds |
./spec/models/todo_spec.rb[1:2:1]                | passed | 0.04776 seconds |
./spec/models/todo_spec.rb[1:3:1]                | passed | 0.12508 seconds |
./spec/models/todo_spec.rb[1:3:2]                | passed | 0.11603 seconds |
./spec/models/todo_spec.rb[1:3:3]                | passed | 0.05841 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.01859 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.01566 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.01745 seconds |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.01699 seconds |
./spec/models/user_spec.rb[1:1:5:1]              | passed | 0.02891 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed | 0.05067 seconds |
./spec/models/user_spec.rb[1:2:2:1]              | passed | 0.08473 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.06025 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.15648 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.03826 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]       | passed | 0.26269 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]       | passed | 0.0674 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:3:1]       | passed | 0.09422 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]       | passed | 0.07699 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]       | passed | 0.08652 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1]  | passed | 0.2195 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:2:1]  | passed | 0.14119 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2]  | passed | 0.14593 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1]  | passed | 0.08397 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1]  | passed | 0.0514 seconds  |
./spec/requests/api/v1/members_spec.rb[1:2:2:2]  | passed | 0.05442 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3]  | passed | 0.05032 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1]  | passed | 0.11396 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1]  | passed | 0.14194 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1]  | passed | 0.14245 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2]  | passed | 0.13447 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1]  | passed | 0.15434 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]      | passed | 0.1282 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]    | passed | 0.09687 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]    | passed | 0.07173 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]    | passed | 0.08281 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]    | passed | 0.05213 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]    | passed | 0.02947 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]    | passed | 0.1561 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]    | passed | 0.12596 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1:1]    | passed | 0.06924 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:2:1]    | passed | 0.06084 seconds |
./spec/requests/api/v1/plans_spec.rb[1:5:1]      | passed | 0.04789 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1]  | passed | 0.09769 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]      | passed | 0.09605 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]      | passed | 0.19172 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]      | passed | 0.1424 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:2:1]      | passed | 0.06862 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]      | passed | 0.03789 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]      | passed | 0.072 seconds   |
./spec/requests/api/v1/roles_spec.rb[1:3:2]      | passed | 0.04461 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]      | passed | 0.07786 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]       | passed | 0.39362 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]       | passed | 0.10419 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]       | passed | 0.0997 seconds  |
./spec/requests/api/v1/todo_lists_spec.rb[1:1:1] | passed | 0.49571 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:2:1] | passed | 0.0665 seconds  |
./spec/requests/api/v1/todo_lists_spec.rb[1:3:1] | passed | 0.22105 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:4:1] | passed | 0.0864 seconds  |
./spec/requests/api/v1/todos_spec.rb[1:1:1]      | passed | 0.19941 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:2:1]    | passed | 0.2699 seconds  |
./spec/requests/api/v1/todos_spec.rb[1:2:1]      | passed | 0.17019 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:2]      | passed | 0.28528 seconds |
./spec/requests/api/v1/todos_spec.rb[1:3:1]      | passed | 0.09031 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:1]      | passed | 0.08544 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:2]      | passed | 0.17159 seconds |
./spec/requests/api/v1/todos_spec.rb[1:5:1]      | passed | 0.08891 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]    | passed | 0.06442 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]    | passed | 0.03954 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]    | passed | 0.02539 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]    | passed | 0.03019 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1]  | passed | 0.06151 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:2]  | passed | 0.16061 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]    | passed | 0.04978 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]  | passed | 0.1614 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]    | passed | 0.02799 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]    | passed | 0.06082 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]    | passed | 0.01534 seconds |
