example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/channels/plan_channel_spec.rb[1:1]        | passed | 0.0686 seconds  |
./spec/channels/plan_channel_spec.rb[1:2]        | passed | 0.03051 seconds |
./spec/channels/plan_channel_spec.rb[1:3:1:1]    | passed | 0.03509 seconds |
./spec/channels/plan_channel_spec.rb[1:3:2:1]    | passed | 0.03099 seconds |
./spec/channels/plan_channel_spec.rb[1:3:3:1]    | passed | 0.03157 seconds |
./spec/channels/plan_channel_spec.rb[1:3:4:1]    | passed | 0.03842 seconds |
./spec/models/map_spec.rb[1:1:1:1]               | passed | 0.04283 seconds |
./spec/models/map_spec.rb[1:1:1:2]               | passed | 0.05809 seconds |
./spec/models/map_spec.rb[1:1:2:1]               | passed | 0.05093 seconds |
./spec/models/map_spec.rb[1:1:3:1]               | passed | 0.00496 seconds |
./spec/models/map_spec.rb[1:1:3:2]               | passed | 0.00493 seconds |
./spec/models/map_spec.rb[1:1:3:3]               | passed | 0.02609 seconds |
./spec/models/map_spec.rb[1:2:1:1]               | passed | 0.2583 seconds  |
./spec/models/map_spec.rb[1:3:1:1]               | passed | 0.05428 seconds |
./spec/models/map_spec.rb[1:3:2:1]               | passed | 0.04855 seconds |
./spec/models/map_spec.rb[1:3:2:2]               | passed | 0.04565 seconds |
./spec/models/member_spec.rb[1:1:1:1]            | passed | 0.08444 seconds |
./spec/models/member_spec.rb[1:1:1:2]            | passed | 0.04682 seconds |
./spec/models/member_spec.rb[1:1:2:1]            | passed | 0.01799 seconds |
./spec/models/member_spec.rb[1:1:2:2]            | passed | 0.017 seconds   |
./spec/models/member_spec.rb[1:1:2:3]            | passed | 0.01695 seconds |
./spec/models/member_spec.rb[1:1:2:4]            | passed | 0.07218 seconds |
./spec/models/member_spec.rb[1:1:2:5]            | passed | 0.06564 seconds |
./spec/models/member_spec.rb[1:2:1:1]            | passed | 0.07665 seconds |
./spec/models/member_spec.rb[1:2:1:2]            | passed | 0.07141 seconds |
./spec/models/member_spec.rb[1:2:2:1]            | passed | 0.12455 seconds |
./spec/models/path_spec.rb[1:1:1:1]              | passed | 0.05064 seconds |
./spec/models/path_spec.rb[1:1:2:1]              | passed | 0.01165 seconds |
./spec/models/path_spec.rb[1:1:2:2]              | passed | 0.0123 seconds  |
./spec/models/path_spec.rb[1:1:2:3]              | passed | 0.05233 seconds |
./spec/models/path_spec.rb[1:1:2:4]              | passed | 0.01422 seconds |
./spec/models/plan_spec.rb[1:1:1:1]              | passed | 0.02689 seconds |
./spec/models/plan_spec.rb[1:1:2:1]              | passed | 0.01127 seconds |
./spec/models/plan_spec.rb[1:1:3:1]              | passed | 0.01065 seconds |
./spec/models/plan_spec.rb[1:1:4:1]              | passed | 0.01183 seconds |
./spec/models/plan_spec.rb[1:2:1:1]              | passed | 0.06782 seconds |
./spec/models/plan_spec.rb[1:2:2:1]              | passed | 0.10197 seconds |
./spec/models/plan_spec.rb[1:2:3:1]              | passed | 0.0696 seconds  |
./spec/models/plan_spec.rb[1:2:4:1]              | passed | 0.06691 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]          | passed | 0.04963 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]          | passed | 0.01252 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]          | passed | 0.01165 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]          | passed | 0.05261 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]          | passed | 0.0184 seconds  |
./spec/models/rect_spec.rb[1:1:1:1]              | passed | 0.05157 seconds |
./spec/models/rect_spec.rb[1:1:1:2]              | passed | 0.06319 seconds |
./spec/models/rect_spec.rb[1:1:1:3]              | passed | 0.05113 seconds |
./spec/models/rect_spec.rb[1:1:2:1]              | passed | 0.01243 seconds |
./spec/models/rect_spec.rb[1:1:2:2]              | passed | 0.01326 seconds |
./spec/models/rect_spec.rb[1:1:2:3]              | passed | 0.01222 seconds |
./spec/models/rect_spec.rb[1:1:2:4]              | passed | 0.01143 seconds |
./spec/models/rect_spec.rb[1:1:2:5]              | passed | 0.0129 seconds  |
./spec/models/rect_spec.rb[1:1:2:6]              | passed | 0.01288 seconds |
./spec/models/rect_spec.rb[1:1:2:7]              | passed | 0.01243 seconds |
./spec/models/role_spec.rb[1:1:1:1]              | passed | 0.03221 seconds |
./spec/models/role_spec.rb[1:1:1:2]              | passed | 0.05147 seconds |
./spec/models/role_spec.rb[1:1:2:1]              | passed | 0.01661 seconds |
./spec/models/role_spec.rb[1:1:2:2]              | passed | 0.04023 seconds |
./spec/models/role_spec.rb[1:2:1]                | passed | 0.0784 seconds  |
./spec/models/todo_list_spec.rb[1:1:1:1]         | passed | 0.03019 seconds |
./spec/models/todo_list_spec.rb[1:1:2:1]         | passed | 0.01121 seconds |
./spec/models/todo_list_spec.rb[1:1:2:2]         | passed | 0.03605 seconds |
./spec/models/todo_list_spec.rb[1:2:1]           | passed | 0.10639 seconds |
./spec/models/todo_spec.rb[1:1:1]                | passed | 0.06246 seconds |
./spec/models/todo_spec.rb[1:1:2]                | passed | 0.05218 seconds |
./spec/models/todo_spec.rb[1:1:3]                | passed | 0.0383 seconds  |
./spec/models/todo_spec.rb[1:1:4]                | passed | 0.04439 seconds |
./spec/models/todo_spec.rb[1:1:5]                | passed | 0.05823 seconds |
./spec/models/todo_spec.rb[1:2:1]                | passed | 0.0443 seconds  |
./spec/models/todo_spec.rb[1:3:1]                | passed | 0.12664 seconds |
./spec/models/todo_spec.rb[1:3:2]                | passed | 0.10053 seconds |
./spec/models/todo_spec.rb[1:3:3]                | passed | 0.05563 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.02225 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.02046 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.027 seconds   |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.02171 seconds |
./spec/models/user_spec.rb[1:1:5:1]              | passed | 0.03118 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed | 0.05311 seconds |
./spec/models/user_spec.rb[1:2:2:1]              | passed | 0.09 seconds    |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.05956 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.07834 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.03758 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]       | passed | 0.22328 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]       | passed | 0.06371 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]       | passed | 0.0816 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:3:2]       | passed | 0.07086 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]       | passed | 0.07885 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1]  | passed | 0.19933 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1]  | passed | 0.17243 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2]  | passed | 0.20376 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1]  | passed | 0.08224 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1]  | passed | 0.04439 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2]  | passed | 0.05074 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3]  | passed | 0.05566 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1]  | passed | 0.0932 seconds  |
./spec/requests/api/v1/members_spec.rb[1:3:2:1]  | passed | 0.13768 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1]  | passed | 0.13626 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2]  | passed | 0.13961 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1]  | passed | 0.14382 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]      | passed | 0.09193 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]    | passed | 0.11576 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]    | passed | 0.06794 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]    | passed | 0.08657 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]    | passed | 0.07305 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]    | passed | 0.03963 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]    | passed | 0.16048 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]    | passed | 0.1167 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:4:1:1]    | passed | 0.07102 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:2:1]    | passed | 0.05903 seconds |
./spec/requests/api/v1/plans_spec.rb[1:5:1]      | passed | 0.05101 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1]  | passed | 0.08123 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]      | passed | 0.08305 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]      | passed | 0.1689 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:1:2]      | passed | 0.13539 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]      | passed | 0.07186 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]      | passed | 0.04301 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]      | passed | 0.08175 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]      | passed | 0.05529 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]      | passed | 0.0756 seconds  |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]       | passed | 0.40933 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]       | passed | 0.10804 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]       | passed | 0.09982 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:1:1] | passed | 0.475 seconds   |
./spec/requests/api/v1/todo_lists_spec.rb[1:2:1] | passed | 0.0739 seconds  |
./spec/requests/api/v1/todo_lists_spec.rb[1:3:1] | passed | 0.22517 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:4:1] | passed | 0.08833 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:1]      | passed | 0.18997 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:2:1]    | passed | 0.3012 seconds  |
./spec/requests/api/v1/todos_spec.rb[1:2:1]      | passed | 0.16183 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:2]      | passed | 0.2876 seconds  |
./spec/requests/api/v1/todos_spec.rb[1:3:1]      | passed | 0.10295 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:1]      | passed | 0.09172 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:2]      | passed | 0.16818 seconds |
./spec/requests/api/v1/todos_spec.rb[1:5:1]      | passed | 0.08684 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]    | passed | 0.06686 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]    | passed | 0.04045 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]    | passed | 0.02368 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]    | passed | 0.03417 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1]  | passed | 0.06504 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:2]  | passed | 0.16447 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]    | passed | 0.04291 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]  | passed | 0.1521 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]    | passed | 0.03966 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]    | passed | 0.06335 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]    | passed | 0.01577 seconds |
