example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.05178 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01535 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.00902 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.01977 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01319 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01155 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02623 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.11824 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.05321 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.05198 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.05628 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.02948 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.01827 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.02568 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.05106 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.02901 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.02487 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.04488 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01461 seconds |
