example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.06685 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04069 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.02489 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.03884 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01301 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.1425 seconds  |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.06646 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.03178 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.02292 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01217 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01439 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.05194 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.05257 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.0572 seconds  |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.0522 seconds  |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.092 seconds   |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.03038 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.04394 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01214 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.0154 seconds  |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.01158 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01023 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02256 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01092 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01 seconds    |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01202 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.05808 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.07481 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.0582 seconds  |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.03785 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.04712 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.00971 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01094 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.00984 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.00984 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03052 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.04157 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.04076 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01135 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.00937 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01063 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01126 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01354 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.01206 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.0114 seconds  |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.02372 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05039 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.01628 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.03697 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.06731 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.01555 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.013 seconds   |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01404 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02493 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.03665 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.0614 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.16471 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.0514 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.07199 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.06152 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.07481 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.213 seconds   |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.11926 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.12203 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.07708 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.04128 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.04827 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.08789 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.10191 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.10286 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.07141 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.08984 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.05596 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.18953 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04076 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02074 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.05121 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.04712 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.03844 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.06254 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.06161 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.13806 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.11391 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.06249 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.02954 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.05918 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.03588 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.05785 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.17117 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.06529 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.06473 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.05379 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.02899 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.01681 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.02528 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.03532 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03046 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.02569 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.04037 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01151 seconds |
