example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.10271 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.1061 seconds  |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.04983 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.06688 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01859 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.10403 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.04168 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.02063 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.02355 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.02264 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.07689 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.09258 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.08624 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.08195 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.12819 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02792 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01328 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01314 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01356 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.08172 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.13189 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.06629 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03447 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05747 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02207 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.04578 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.08561 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02365 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.02433 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.02095 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.02133 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.04204 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.05317 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.10523 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.36995 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.10474 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.09504 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.0882 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.11645 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.23783 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.15193 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.15989 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.10649 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.05135 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.05718 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.12309 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.14524 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.14873 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.12893 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.07511 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.0642 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.0652 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03389 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.07411 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.06475 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.05657 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.21072 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.15683 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.07204 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04042 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07637 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04539 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.07898 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.09931 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.04862 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.04085 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03671 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.05055 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.0445 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.0353 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05166 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.0212 seconds  |
