example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.0579 seconds  |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.02094 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01263 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.00869 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.07581 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03026 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.04815 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.01928 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.04185 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02208 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01637 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01732 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01777 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02875 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.05989 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.18524 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.07188 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.05965 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04567 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03166 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.05815 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.05662 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.13433 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.0894 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.0698 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.03981 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07659 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04432 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.19668 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.0582 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03851 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02547 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03317 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.05471 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03729 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.0303 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.0466 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01677 seconds |
