example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.08721 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.02537 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01679 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02676 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.02361 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.02045 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.0191 seconds  |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.03515 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.24143 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.0804 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.08839 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.09454 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.04284 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02692 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03434 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.06653 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.04584 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03833 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.06163 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.02676 seconds |
