example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.06652 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04608 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.02667 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.05782 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.03254 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.15069 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.06702 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.03669 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01426 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01519 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01499 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.05428 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.05108 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.06615 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.07351 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.11104 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.03268 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.04484 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.0124 seconds  |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.01244 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.01357 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01028 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02142 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.00772 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.00776 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.00913 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.05149 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.07327 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.05444 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.03142 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.04304 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.00906 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01022 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.00995 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.00998 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03035 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.04734 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.04131 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01207 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.01117 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01745 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01166 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.0104 seconds  |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.00939 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.00955 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.02354 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.04051 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.01635 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.03224 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.06735 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.01797 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.02045 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01598 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01464 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02519 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.0413 seconds  |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.06713 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.1877 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.0558 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.06696 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.05562 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.06404 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.17393 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.12298 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.14533 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.07034 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.03689 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.04097 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3] | passed | 0.09705 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.09538 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1] | passed | 0.1021 seconds  |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.10611 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.10442 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1] | passed | 0.23431 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.06852 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.07594 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.05367 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.064 seconds   |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04207 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.0226 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.05596 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.04981 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.0392 seconds  |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.06099 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.06774 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.13814 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.11044 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.0523 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.03306 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.06456 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.03557 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.06018 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.17578 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.06395 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.0645 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.06528 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03136 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.02444 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.02892 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.03608 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.02911 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.02253 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.04058 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01261 seconds |
