example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.0798 seconds  |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.06122 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.0506 seconds  |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.1006 seconds  |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01763 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.27002 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.09546 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.04916 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.0223 seconds  |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.02055 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.02432 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.09749 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.06947 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.07511 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.08034 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.16608 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.04362 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.05524 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01168 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.01928 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.01453 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01395 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.03034 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01265 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01451 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01379 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.08245 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.11159 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.08699 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.04368 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.06387 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.01171 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01215 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.01269 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.01297 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.04079 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.06055 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.06666 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01362 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.01402 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01496 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01504 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01471 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.01576 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.01351 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.04174 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.07006 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02414 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.05479 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.09374 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02718 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01834 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01776 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01905 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.03623 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.05791 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.09333 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.28987 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.06947 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.09123 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.08966 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.09812 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.23382 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.17093 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.22985 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.13465 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.08251 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.06419 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.15364 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.20848 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.1795 seconds  |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.11647 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.1162 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.11929 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.11964 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.06891 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.04183 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.07814 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.0674 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.05902 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.08997 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.50575 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.20594 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.16901 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.09486 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.05268 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.0925 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.0534 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.08818 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.2387 seconds  |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.09756 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.08799 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.08978 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.04643 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.03413 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.04066 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.06 seconds    |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.0477 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03276 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.06891 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.02176 seconds |
