example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.07527 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.06899 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.0464 seconds  |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.06706 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01763 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.18922 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.0947 seconds  |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.04481 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01836 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.02097 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01831 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.0728 seconds  |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.0695 seconds  |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.07763 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.07956 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.16844 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.03876 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.06117 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01381 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.01484 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.01379 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01362 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02711 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01205 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01197 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01244 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.06873 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.09073 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.07498 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.04045 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.07524 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.01448 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01582 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.02928 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.01449 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.04257 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.05668 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.05061 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01324 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.01207 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01451 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01254 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01275 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.0151 seconds  |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.01188 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03276 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05248 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02355 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.05179 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.08584 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02494 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.02178 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01871 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.03064 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.03261 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.06498 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.09282 seconds |
./spec/models/user_spec.rb[1:3:1]               | failed | 0.09765 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.2276 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.06455 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.08985 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.07536 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.0814 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.20331 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.21903 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.20044 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.09606 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.04737 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.05318 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3] | passed | 0.05024 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.12971 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1] | passed | 0.18491 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.14632 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.18442 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1] | passed | 0.14947 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.09448 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.09956 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.0714 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.08175 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.05318 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03681 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.09066 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.08218 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.05444 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.09825 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.08829 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.1984 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.13843 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.07193 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04112 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07371 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04335 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.08518 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.23724 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.09175 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.08229 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.06548 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03762 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.0237 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03507 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.05064 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03899 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03577 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.06864 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01569 seconds |
