example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.13438 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.04308 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.03352 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01673 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01934 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.06793 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.06815 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.07892 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.07936 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.13439 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02588 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.02675 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01399 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01239 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.07521 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.09268 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03145 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05297 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02902 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.06161 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.1196 seconds  |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.03489 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.02809 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.02297 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.02336 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.04479 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.07083 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.13256 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.42052 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.2524 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.16688 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.09086 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.05106 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.05027 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11282 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.13909 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.13985 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.10659 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.0798 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.07101 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.0519 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03011 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06146 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.06181 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.05597 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.18896 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.15044 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.07784 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.0472 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07446 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04482 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.07983 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.08709 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03784 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0 seconds       |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03461 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.05063 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.04026 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.04141 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.07158 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01391 seconds |
