example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.06803 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.05453 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.03867 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.05793 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01911 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.15739 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.08521 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.03779 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01894 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.02025 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01791 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.07149 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.07135 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.06984 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.06721 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.12193 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.03611 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.05657 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01746 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.01313 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.01398 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01322 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.03066 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01168 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.012 seconds   |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01266 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.067 seconds   |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.08946 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.07026 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.0342 seconds  |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.04794 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.01255 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01657 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.01202 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.01299 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03685 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.04812 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.04887 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01064 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.01233 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.01196 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01589 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01394 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.01361 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.01199 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03166 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05279 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02193 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.04535 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.0767 seconds  |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02637 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01644 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01836 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.03184 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.05112 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.08039 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.255 seconds   |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.07151 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.0871 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.07232 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.0823 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.18566 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.13738 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.14173 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.10673 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.0817 seconds  |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.06067 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11544 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.14979 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.13579 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.19683 seconds |
./spec/requests/api/v1/paths_spec.rb[1:2:1]     | passed | 0.08283 seconds |
./spec/requests/api/v1/paths_spec.rb[1:3:1]     | passed | 0.08301 seconds |
./spec/requests/api/v1/paths_spec.rb[1:4:1]     | passed | 0.08381 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.10419 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.07532 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.06015 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.05479 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02841 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06406 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.06032 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.05155 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.2085 seconds  |
./spec/requests/api/v1/polylines_spec.rb[1:2:1] | passed | 0.07586 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:3:1] | passed | 0.07989 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:4:1] | passed | 0.08251 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.18866 seconds |
./spec/requests/api/v1/rects_spec.rb[1:2:1]     | passed | 0.07772 seconds |
./spec/requests/api/v1/rects_spec.rb[1:3:1]     | passed | 0.07613 seconds |
./spec/requests/api/v1/rects_spec.rb[1:4:1]     | passed | 0.08359 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.18319 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.14505 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.07835 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04281 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.08931 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04635 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.07524 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.07633 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03661 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.0263 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03361 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04819 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03995 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03199 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05365 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01531 seconds |
