example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.07659 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04692 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.03189 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.04972 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.01678 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.21175 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.08696 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.03795 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01698 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01744 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01684 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.06564 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.06529 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.07361 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.07427 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.11799 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.03805 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.05101 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.0194 seconds  |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.01532 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.01292 seconds |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01334 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02528 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01166 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.01177 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01159 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.06436 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.08955 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.06771 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.04118 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.0568 seconds  |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.01228 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01073 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.01159 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.01248 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03871 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.06158 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.05964 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.0116 seconds  |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.01284 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.0178 seconds  |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01319 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01794 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.01579 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.01464 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03314 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.06459 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02087 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.04907 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.09011 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02015 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01695 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01616 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.0293 seconds  |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.04982 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.08104 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.23652 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.07048 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.08877 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.08223 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.08224 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.18733 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.1357 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.13327 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.08179 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.04725 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.06315 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11173 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.13039 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.13482 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.09077 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.09636 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.11445 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.07021 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04693 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.03247 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06136 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.0582 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.04988 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.07289 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.08513 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.17289 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.1423 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.06814 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04216 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07796 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04794 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.08212 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.2275 seconds  |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.0827 seconds  |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.08202 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.06679 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.03909 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.0329 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03223 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04826 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03843 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.0301 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05007 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01915 seconds |
