example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/channels/plan_channel_spec.rb[1:1]        | passed | 0.11978 seconds |
./spec/channels/plan_channel_spec.rb[1:2]        | passed | 0.03014 seconds |
./spec/channels/plan_channel_spec.rb[1:3:1:1]    | passed | 0.04535 seconds |
./spec/channels/plan_channel_spec.rb[1:3:2:1]    | passed | 0.03056 seconds |
./spec/channels/plan_channel_spec.rb[1:3:3:1]    | passed | 0.03131 seconds |
./spec/channels/plan_channel_spec.rb[1:3:4:1]    | passed | 0.04009 seconds |
./spec/models/map_spec.rb[1:1:1:1]               | passed | 0.05112 seconds |
./spec/models/map_spec.rb[1:1:1:2]               | passed | 0.04625 seconds |
./spec/models/map_spec.rb[1:1:1:3]               | passed | 0.03999 seconds |
./spec/models/map_spec.rb[1:1:2:1]               | passed | 0.0506 seconds  |
./spec/models/map_spec.rb[1:1:2:2]               | passed | 0.01521 seconds |
./spec/models/map_spec.rb[1:2:1:1]               | passed | 0.30056 seconds |
./spec/models/member_spec.rb[1:1:1:1]            | passed | 0.08754 seconds |
./spec/models/member_spec.rb[1:1:1:2]            | passed | 0.03694 seconds |
./spec/models/member_spec.rb[1:1:2:1]            | passed | 0.01794 seconds |
./spec/models/member_spec.rb[1:1:2:2]            | passed | 0.01621 seconds |
./spec/models/member_spec.rb[1:1:2:3]            | passed | 0.01603 seconds |
./spec/models/member_spec.rb[1:1:2:4]            | passed | 0.12609 seconds |
./spec/models/member_spec.rb[1:1:2:5]            | passed | 0.1168 seconds  |
./spec/models/member_spec.rb[1:2:1:1]            | passed | 0.16558 seconds |
./spec/models/member_spec.rb[1:2:1:2]            | passed | 0.15088 seconds |
./spec/models/member_spec.rb[1:2:2:1]            | passed | 0.21278 seconds |
./spec/models/path_spec.rb[1:1:1:1]              | passed | 0.09068 seconds |
./spec/models/path_spec.rb[1:1:2:1]              | passed | 0.02155 seconds |
./spec/models/path_spec.rb[1:1:2:2]              | passed | 0.02517 seconds |
./spec/models/path_spec.rb[1:1:2:3]              | passed | 0.0922 seconds  |
./spec/models/path_spec.rb[1:1:2:4]              | passed | 0.02451 seconds |
./spec/models/plan_spec.rb[1:1:1:1]              | passed | 0.05724 seconds |
./spec/models/plan_spec.rb[1:1:2:1]              | passed | 0.02191 seconds |
./spec/models/plan_spec.rb[1:1:3:1]              | passed | 0.04231 seconds |
./spec/models/plan_spec.rb[1:1:4:1]              | passed | 0.04397 seconds |
./spec/models/plan_spec.rb[1:2:1:1]              | passed | 0.33327 seconds |
./spec/models/plan_spec.rb[1:2:2:1]              | passed | 0.29681 seconds |
./spec/models/plan_spec.rb[1:2:3:1]              | passed | 0.16897 seconds |
./spec/models/plan_spec.rb[1:2:4:1]              | passed | 0.16677 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]          | passed | 0.0867 seconds  |
./spec/models/polyline_spec.rb[1:1:2:1]          | passed | 0.04425 seconds |
./spec/models/polyline_spec.rb[1:1:2:2]          | passed | 0.03254 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]          | passed | 0.11517 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]          | passed | 0.03519 seconds |
./spec/models/rect_spec.rb[1:1:1:1]              | passed | 0.08931 seconds |
./spec/models/rect_spec.rb[1:1:1:2]              | passed | 0.09637 seconds |
./spec/models/rect_spec.rb[1:1:1:3]              | passed | 0.09942 seconds |
./spec/models/rect_spec.rb[1:1:2:1]              | passed | 0.02399 seconds |
./spec/models/rect_spec.rb[1:1:2:2]              | passed | 0.02282 seconds |
./spec/models/rect_spec.rb[1:1:2:3]              | passed | 0.0205 seconds  |
./spec/models/rect_spec.rb[1:1:2:4]              | passed | 0.01896 seconds |
./spec/models/rect_spec.rb[1:1:2:5]              | passed | 0.02534 seconds |
./spec/models/rect_spec.rb[1:1:2:6]              | passed | 0.03247 seconds |
./spec/models/rect_spec.rb[1:1:2:7]              | passed | 0.026 seconds   |
./spec/models/role_spec.rb[1:1:1:1]              | passed | 0.05813 seconds |
./spec/models/role_spec.rb[1:1:1:2]              | passed | 0.08842 seconds |
./spec/models/role_spec.rb[1:1:2:1]              | passed | 0.03096 seconds |
./spec/models/role_spec.rb[1:1:2:2]              | passed | 0.113 seconds   |
./spec/models/role_spec.rb[1:2:1]                | passed | 0.30864 seconds |
./spec/models/todo_list_spec.rb[1:1:1:1]         | passed | 0.08238 seconds |
./spec/models/todo_list_spec.rb[1:1:2:1]         | passed | 0.02252 seconds |
./spec/models/todo_list_spec.rb[1:1:2:2]         | passed | 0.09472 seconds |
./spec/models/todo_list_spec.rb[1:2:1]           | passed | 0.26696 seconds |
./spec/models/todo_spec.rb[1:1:1]                | passed | 0.1327 seconds  |
./spec/models/todo_spec.rb[1:1:2]                | passed | 0.07862 seconds |
./spec/models/todo_spec.rb[1:1:3]                | passed | 0.05341 seconds |
./spec/models/todo_spec.rb[1:1:4]                | passed | 0.05723 seconds |
./spec/models/todo_spec.rb[1:1:5]                | passed | 0.09666 seconds |
./spec/models/todo_spec.rb[1:2:1]                | passed | 0.06615 seconds |
./spec/models/todo_spec.rb[1:3:1]                | passed | 0.1923 seconds  |
./spec/models/todo_spec.rb[1:3:2]                | passed | 0.26169 seconds |
./spec/models/todo_spec.rb[1:3:3]                | passed | 0.06479 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.02425 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.02235 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.01876 seconds |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.02247 seconds |
./spec/models/user_spec.rb[1:1:5:1]              | passed | 0.0341 seconds  |
./spec/models/user_spec.rb[1:2:1:1]              | passed | 0.06147 seconds |
./spec/models/user_spec.rb[1:2:2:1]              | passed | 0.09579 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.07392 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.07704 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.04327 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]       | passed | 0.2912 seconds  |
./spec/requests/api/v1/maps_spec.rb[1:2:1]       | passed | 0.09238 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]       | passed | 0.13787 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]       | passed | 0.13064 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]       | passed | 0.11719 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1]  | passed | 0.38688 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1]  | passed | 0.20082 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2]  | passed | 0.19977 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1]  | passed | 0.1212 seconds  |
./spec/requests/api/v1/members_spec.rb[1:2:2:1]  | passed | 0.0538 seconds  |
./spec/requests/api/v1/members_spec.rb[1:2:2:2]  | passed | 0.06465 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3]  | passed | 0.06001 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1]  | passed | 0.13794 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1]  | passed | 0.16301 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1]  | passed | 0.15824 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2]  | passed | 0.17202 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:2:1]  | passed | 0.15585 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]      | passed | 0.09625 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]    | passed | 0.10496 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]    | passed | 0.07427 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]    | passed | 0.09046 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]    | passed | 0.05994 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]    | passed | 0.03081 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]    | passed | 0.14208 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]    | passed | 0.15796 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1:1]    | passed | 0.07702 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:2:1]    | passed | 0.06826 seconds |
./spec/requests/api/v1/plans_spec.rb[1:5:1]      | passed | 0.07095 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1]  | passed | 0.12802 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]      | passed | 0.13898 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]      | passed | 0.26483 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]      | passed | 0.14943 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]      | passed | 0.08315 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]      | passed | 0.04945 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]      | passed | 0.09704 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]      | passed | 0.0505 seconds  |
./spec/requests/api/v1/roles_spec.rb[1:4:1]      | passed | 0.11568 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]       | passed | 0.48355 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]       | passed | 0.12158 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]       | passed | 0.12921 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:1:1] | passed | 0.69191 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:2:1] | passed | 0.07305 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:3:1] | passed | 0.23825 seconds |
./spec/requests/api/v1/todo_lists_spec.rb[1:4:1] | passed | 0.09178 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:1]      | passed | 0.30914 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:2:1]    | passed | 0.43505 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:1]      | passed | 0.20643 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:2]      | passed | 0.37324 seconds |
./spec/requests/api/v1/todos_spec.rb[1:3:1]      | passed | 0.14578 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:1]      | passed | 0.11704 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:2]      | passed | 0.20799 seconds |
./spec/requests/api/v1/todos_spec.rb[1:5:1]      | passed | 0.09186 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]    | passed | 0.0889 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]    | passed | 0.03801 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]    | passed | 0.02958 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]    | passed | 0.03412 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1]  | passed | 0.06975 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:2]  | passed | 0.18299 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]    | passed | 0.07235 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]  | passed | 0.22248 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]    | passed | 0.05908 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]    | passed | 0.07825 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]    | passed | 0.02205 seconds |
