example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/map_spec.rb[1:1:1:1]              | passed | 0.05337 seconds |
./spec/models/map_spec.rb[1:1:1:2]              | passed | 0.04213 seconds |
./spec/models/map_spec.rb[1:1:1:3]              | passed | 0.02513 seconds |
./spec/models/map_spec.rb[1:1:2:1]              | passed | 0.04002 seconds |
./spec/models/map_spec.rb[1:1:2:2]              | passed | 0.02881 seconds |
./spec/models/map_spec.rb[1:2:1:1]              | passed | 0.14498 seconds |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.06565 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.02935 seconds |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.01222 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01475 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01413 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.0522 seconds  |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.04825 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.05769 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.05517 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.08762 seconds |
./spec/models/path_spec.rb[1:1:1:1]             | passed | 0.02813 seconds |
./spec/models/path_spec.rb[1:1:1:2]             | passed | 0.04721 seconds |
./spec/models/path_spec.rb[1:1:2:1]             | passed | 0.01052 seconds |
./spec/models/path_spec.rb[1:1:2:2]             | passed | 0.00995 seconds |
./spec/models/path_spec.rb[1:1:2:3]             | passed | 0.0114 seconds  |
./spec/models/path_spec.rb[1:1:2:4]             | passed | 0.01076 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02137 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.00988 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.00865 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01171 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.0528 seconds  |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.07078 seconds |
./spec/models/plan_spec.rb[1:2:3:1]             | passed | 0.05501 seconds |
./spec/models/polyline_spec.rb[1:1:1:1]         | passed | 0.03328 seconds |
./spec/models/polyline_spec.rb[1:1:1:2]         | passed | 0.04397 seconds |
./spec/models/polyline_spec.rb[1:1:2:1]         | passed | 0.0122 seconds  |
./spec/models/polyline_spec.rb[1:1:2:2]         | passed | 0.01156 seconds |
./spec/models/polyline_spec.rb[1:1:2:3]         | passed | 0.01024 seconds |
./spec/models/polyline_spec.rb[1:1:2:4]         | passed | 0.00995 seconds |
./spec/models/rect_spec.rb[1:1:1:1]             | passed | 0.03181 seconds |
./spec/models/rect_spec.rb[1:1:1:2]             | passed | 0.04591 seconds |
./spec/models/rect_spec.rb[1:1:1:3]             | passed | 0.04204 seconds |
./spec/models/rect_spec.rb[1:1:2:1]             | passed | 0.01009 seconds |
./spec/models/rect_spec.rb[1:1:2:2]             | passed | 0.01005 seconds |
./spec/models/rect_spec.rb[1:1:2:3]             | passed | 0.00988 seconds |
./spec/models/rect_spec.rb[1:1:2:4]             | passed | 0.01055 seconds |
./spec/models/rect_spec.rb[1:1:2:5]             | passed | 0.01026 seconds |
./spec/models/rect_spec.rb[1:1:2:6]             | passed | 0.00984 seconds |
./spec/models/rect_spec.rb[1:1:2:7]             | passed | 0.00961 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.02286 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.03929 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.01487 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.03092 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.05952 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.01601 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01376 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.01389 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01256 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02298 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.03784 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.06746 seconds |
./spec/requests/api/v1/maps_spec.rb[1:1:1]      | passed | 0.17637 seconds |
./spec/requests/api/v1/maps_spec.rb[1:2:1]      | passed | 0.04937 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:1]      | passed | 0.06318 seconds |
./spec/requests/api/v1/maps_spec.rb[1:3:2]      | passed | 0.06275 seconds |
./spec/requests/api/v1/maps_spec.rb[1:4:1]      | passed | 0.06646 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.16124 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.10116 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.10757 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.06191 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.03742 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.04132 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:3] | passed | 0.08514 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11501 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:2:1] | passed | 0.23804 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.10585 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.10126 seconds |
./spec/requests/api/v1/paths_spec.rb[1:1:1]     | passed | 0.07223 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.0812 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.05714 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.07695 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.04513 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02269 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.05177 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.04965 seconds |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.04403 seconds |
./spec/requests/api/v1/polylines_spec.rb[1:1:1] | passed | 0.06481 seconds |
./spec/requests/api/v1/rects_spec.rb[1:1:1]     | passed | 0.06682 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.15268 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.11925 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.06007 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.03644 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.05724 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04328 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.05814 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:1:1]      | passed | 0.17113 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:2:1]      | passed | 0.07183 seconds |
./spec/requests/api/v1/svgs_spec.rb[1:3:1]      | passed | 0.06124 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.0583 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.0292 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.01614 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.02529 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.03391 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.03011 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.02356 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.04132 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01107 seconds |
