example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/member_spec.rb[1:1:1:1]           | passed | 0.14037 seconds |
./spec/models/member_spec.rb[1:1:1:2]           | passed | 0.0488 seconds  |
./spec/models/member_spec.rb[1:1:2:1]           | passed | 0.02958 seconds |
./spec/models/member_spec.rb[1:1:2:2]           | passed | 0.01668 seconds |
./spec/models/member_spec.rb[1:1:2:3]           | passed | 0.01992 seconds |
./spec/models/member_spec.rb[1:1:2:4]           | passed | 0.06785 seconds |
./spec/models/member_spec.rb[1:1:2:5]           | passed | 0.07086 seconds |
./spec/models/member_spec.rb[1:2:1:1]           | passed | 0.09109 seconds |
./spec/models/member_spec.rb[1:2:1:2]           | passed | 0.07672 seconds |
./spec/models/member_spec.rb[1:2:2:1]           | passed | 0.13414 seconds |
./spec/models/plan_spec.rb[1:1:1:1]             | passed | 0.02699 seconds |
./spec/models/plan_spec.rb[1:1:2:1]             | passed | 0.01263 seconds |
./spec/models/plan_spec.rb[1:1:3:1]             | passed | 0.05451 seconds |
./spec/models/plan_spec.rb[1:1:4:1]             | passed | 0.01405 seconds |
./spec/models/plan_spec.rb[1:2:1:1]             | passed | 0.07629 seconds |
./spec/models/plan_spec.rb[1:2:2:1]             | passed | 0.08832 seconds |
./spec/models/role_spec.rb[1:1:1:1]             | passed | 0.03645 seconds |
./spec/models/role_spec.rb[1:1:1:2]             | passed | 0.05074 seconds |
./spec/models/role_spec.rb[1:1:2:1]             | passed | 0.02117 seconds |
./spec/models/role_spec.rb[1:1:2:2]             | passed | 0.04214 seconds |
./spec/models/role_spec.rb[1:2:1]               | passed | 0.08311 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.02661 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01781 seconds |
./spec/models/user_spec.rb[1:1:3:1]             | passed | 0.02073 seconds |
./spec/models/user_spec.rb[1:1:4:1]             | passed | 0.01813 seconds |
./spec/models/user_spec.rb[1:1:5:1]             | passed | 0.02971 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.05573 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.09417 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:1:1] | passed | 0.2723 seconds  |
./spec/requests/api/v1/members_spec.rb[1:1:2:1] | passed | 0.15399 seconds |
./spec/requests/api/v1/members_spec.rb[1:1:2:2] | passed | 0.15484 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:1:1] | passed | 0.08302 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:1] | passed | 0.04669 seconds |
./spec/requests/api/v1/members_spec.rb[1:2:2:2] | passed | 0.05587 seconds |
./spec/requests/api/v1/members_spec.rb[1:3:1:1] | passed | 0.11394 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:1] | passed | 0.35936 seconds |
./spec/requests/api/v1/members_spec.rb[1:4:1:2] | passed | 0.14154 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:1:1]   | passed | 0.11246 seconds |
./spec/requests/api/v1/plans_spec.rb[1:1:2:1]   | passed | 0.07624 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:1:1]   | passed | 0.05575 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:2:1]   | passed | 0.05886 seconds |
./spec/requests/api/v1/plans_spec.rb[1:2:3:1]   | passed | 0.02917 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:1:1]   | passed | 0.06494 seconds |
./spec/requests/api/v1/plans_spec.rb[1:3:2:1]   | passed | 0.0691 seconds  |
./spec/requests/api/v1/plans_spec.rb[1:4:1]     | passed | 0.054 seconds   |
./spec/requests/api/v1/roles_spec.rb[1:1:1]     | passed | 0.18306 seconds |
./spec/requests/api/v1/roles_spec.rb[1:1:2]     | passed | 0.15189 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:1]     | passed | 0.08167 seconds |
./spec/requests/api/v1/roles_spec.rb[1:2:2]     | passed | 0.04316 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:1]     | passed | 0.07728 seconds |
./spec/requests/api/v1/roles_spec.rb[1:3:2]     | passed | 0.04795 seconds |
./spec/requests/api/v1/roles_spec.rb[1:4:1]     | passed | 0.08317 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed | 0.08204 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed | 0.06327 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed | 0.0283 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:3:1]   | passed | 0.03685 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:4:1:1] | passed | 0.04914 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed | 0.04256 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed | 0.03188 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1]   | passed | 0.05552 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2:1]   | passed | 0.01628 seconds |
